<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="Tsion, mobile web pages, computer web pages, study web pages">
  <meta name="description" content="Just a web page, to show that they have done a number of web pages">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/web.css">
</head>
<body>
  <div class="wrapper">
    <div class="aside">
      <a class="back" href="javascript:void(0);" onclick="history.back(-1);"><span class="fa fa-arrow-left"></span></a>
      <div class="menu">
        <a class="computer" href="http://112.74.102.234/lib/MyJob/index.html">Hezihe</a>
        <!--<a class="mobile" href="javascript:void(0)">Mobile</a>-->
      </div>
    </div>
    <div class="main">
      <div class="flexBox on">
        <div class="content">
          <div class="grid">
            <div class="grid__item" data-size="1280x857">
              <a href="img/img-b/bg_01.jpg" class="img-wrap"><img src="img/img-s/bg_01.jpg" alt="img1" />
                <div class="description description--grid">
                  <h3>一个人的江湖</h3>
                  <p>《一个人的江湖》国手级原画师打造高精度武侠风卡牌；一级高端影视特效，暴爽画面冲击感，畅享扣人心弦的极致战斗体验；掌中江湖，引领天下武林群侠巅峰对决!</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/ygrdjh/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x857">
              <a href="img/img-b/bg_02.jpg" class="img-wrap"><img src="img/img-s/bg_02.jpg" alt="img2" />
                <div class="description description--grid">
                  <h3>屠龙令</h3>
                  <p>游戏延续经典传奇，气势磅礴的场面以及特色鲜明的玩法将100%还原，战士、法师和道士三大经典职业，也将在你面前一一重现。一个崭新的口袋版传奇时代即将开启……</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/tll/index.html</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x853">
              <a href="img/img-b/bg_03.jpg" class="img-wrap"><img src="img/img-s/bg_03.jpg" alt="img3" />
                <div class="description description--grid">
                  <h3>古剑缘</h3>
                  <p>《古剑缘》是一款定位于最唯美的超强PK修仙手游。游戏拥有丰富的PVP内容和纯正的仙侠风格，七剑下山、仙女神交、无敌剑魂、炫酷坐骑，多种技能装备让玩家畅享视听觉的新派盛宴！</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/gjy</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="865x1280">
              <a href="img/img-b/bg_04.jpg" class="img-wrap"><img src="img/img-s/bg_04.jpg" alt="img4" />
                <div class="description description--grid">
                  <h3>逆天仙尊</h3>
                  <p>逆星辰，斗苍穹，谁与争锋!《逆天仙尊》改编自杜灿同名网络小说《逆天仙尊》(又名《从神迹走出的强者》)，是2015年重磅推出的暴力仙侠手游大作</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/ntxz</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1280">
              <a href="img/img-b/bg_05.jpg" class="img-wrap"><img src="img/img-s/bg_05.jpg" alt="img5" />
                <div class="description description--grid">
                  <h3>大秦芈月传</h3>
                  <p>一款基于历史真实故事，大秦宣太后芈月的奋斗史为蓝本的游戏。游戏剧情丰富跌宕，还原两年多年前那段纷繁精彩的历史事实。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/dqmyz/home.html</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="960x512">
              <a href="img/img-b/bg_06.jpg" class="img-wrap"><img src="img/img-s/bg_06.jpg" alt="img6" />
                <div class="description description--grid">
                  <h3>封神3D</h3>
                  <p>MMORPG手游巨制《封神3D》，画面全新优化，旋转3D视角打造真3D手游！</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address消失在异空间了</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="960x512">
              <a href="img/img-b/bg_07.jpg" class="img-wrap"><img src="img/img-s/bg_07.jpg" alt="img7" />
                <div class="description description--grid">
                  <h3>功夫熊猫</h3>
                  <p>功夫熊猫》官方手游由电影正版授权，网易金牌团队研发，获金翎奖2015最佳原创移动游戏奖！</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address消失在异空间了</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="958x1280">
              <a href="img/img-b/bg_08.jpg" class="img-wrap"><img src="img/img-s/bg_08.jpg" alt="img8" />
                <div class="description description--grid">
                  <h3>庆新春抓金猴</h3>
                  <p>后年平台新春活动，抽奖送礼物，猴子抓到就是你了！</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/actPages/newyear/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="837x1280">
              <a href="img/img-b/bg_09.jpg" class="img-wrap"><img src="img/img-s/bg_09.jpg" alt="img9" />
                <div class="description description--grid">
                  <h3>大话西游</h3>
                  <p>《大话西游手游》是由网易基于原端游《新大话西游2》内容开发的一款回合制角色扮演手机游戏。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/dhxy</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x961">
              <a href="img/img-b/bg_10.jpg" class="img-wrap"><img src="img/img-s/bg_10.jpg" alt="img10" />
                <div class="description description--grid">
                  <h3>遇见APP官网</h3>
                  <p>遇见(iAround)是一款基于地理位置的移动社交APP软件。用遇见,你可以发现身边的陌生人,与TA邂逅、聊天、一起游戏。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.iaround.com</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/img-b/bg_11.jpg" class="img-wrap"><img src="img/img-s/bg_11.jpg" alt="img11" />
                <div class="description description--grid">
                  <h3>起航手游公会</h3>
                  <p>起航手游公会主要推送游戏，提供游戏公会玩家福利，自适应设计网站。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.qihanggame.cn</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x857">
              <a href="img/img-b/bg_12.jpg" class="img-wrap"><img src="img/img-s/bg_12.jpg" alt="img12" />
                <div class="description description--grid">
                  <h3>平台金额返还</h3>
                  <p>益玩游戏平台活动，玩家充值金额可返还部分金额。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/actPages/0120/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1280">
              <a href="img/img-b/bg_13.jpg" class="img-wrap"><img src="img/img-s/bg_13.jpg" alt="img13" />
                <div class="description description--grid">
                  <h3>新春益玩砸金蛋</h3>
                  <p>新春益玩砸金蛋抽奖活动，有移动端和PC端。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/actPages/zjd/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x853">
              <a href="img/img-b/bg_14.jpg" class="img-wrap"><img src="img/img-s/bg_14.jpg" alt="img14" />
                <div class="description description--grid">
                  <h3>大话西游PC站</h3>
                  <p>大话西游PC站网页</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address消失在异空间了</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="865x1280">
              <a href="img/img-b/bg_15.jpg" class="img-wrap"><img src="img/img-s/bg_15.jpg" alt="img15" />
                <div class="description description--grid">
                  <h3>航海王强者之路抽奖</h3>
                  <p>用户抽奖页面,每日登录送豪礼。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/actPages/hhw/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1280">
              <a href="img/img-b/bg_16.jpg" class="img-wrap"><img src="img/img-s/bg_16.jpg" alt="img16" />
                <div class="description description--grid">
                  <h3>蜀山战记抽奖</h3>
                  <p>用户抽奖页面,每日登录送豪礼。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/actPages/sszj/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x850">
              <a href="img/img-b/bg_17.jpg" class="img-wrap"><img src="img/img-s/bg_17.jpg" alt="img17" />
                <div class="description description--grid">
                  <h3>秦时明月抽奖</h3>
                  <p>用户抽奖页面,每日登录送豪礼，分移动端和PC端。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/actPages/xqsmy/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x853">
              <a href="img/img-b/bg_18.jpg" class="img-wrap"><img src="img/img-s/bg_18.jpg" alt="img18" />
                <div class="description description--grid">
                  <h3>天天炫舞</h3>
                  <p>用户抽奖页面,每日登录送豪礼，分移动端和PC端。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/actPages/ttxw/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="958x1280">
              <a href="img/img-b/bg_19.jpg" class="img-wrap"><img src="img/img-s/bg_19.jpg" alt="img19" />
                <div class="description description--grid">
                  <h3>热血游戏王</h3>
                  <p>动漫原作精心改编的卡牌RPG手游《热血游戏王》，高度还原了经典剧情战役，上百张游戏王强力怪兽，融合、叠光、XYZ超多召唤，400+关卡BOSS，数十种趣味玩法，超酷炫外形，超华丽大招，热血即将沸腾！勇士们，duel！决斗开启！</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://www.ewan.cn/rxyxw</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="837x1280">
              <a href="img/img-b/bg_20.jpg" class="img-wrap"><img src="img/img-s/bg_20.jpg" alt="img20" />
                <div class="description description--grid">
                  <h3>3月金额福利</h3>
                  <p>平台3月充值返利活动。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address消失在宇宙中了</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x961">
              <a href="img/m-img-b/bg_01.jpg" class="img-wrap"><img src="img/m-img-s/bg_01.jpg" alt="img21" />
                <div class="description description--grid">
                  <h3>乱舞之刃</h3>
                  <p>乱舞之刃SDK领奖活动。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/sdk/lwzr25/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_02.jpg" class="img-wrap"><img src="img/m-img-s/bg_02.jpg" alt="img22" />
                <div class="description description--grid">
                  <h3>疯狂开学季</h3>
                  <p>疯狂开学季充值送代金券！！！</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>APP里面才可以观看噢！</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_03.jpg" class="img-wrap"><img src="img/m-img-s/bg_03.jpg" alt="img23" />
                <div class="description description--grid">
                  <h3>金额返还</h3>
                  <p>金额返还移动端活动页面。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/actPages/0120/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_04.jpg" class="img-wrap"><img src="img/m-img-s/bg_04.jpg" alt="img24" />
                <div class="description description--grid">
                  <h3>航海王春日抽奖</h3>
                  <p>航海王春日抽奖</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/sdk/hhws/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_05.jpg" class="img-wrap"><img src="img/m-img-s/bg_05.jpg" alt="img25" />
                <div class="description description--grid">
                  <h3>超神战记</h3>
                  <p>超神战记滚动下载页面</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/app/zt/cszj</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_06.jpg" class="img-wrap"><img src="img/m-img-s/bg_06.jpg" alt="img26" />
                <div class="description description--grid">
                  <h3>抓金猴</h3>
                  <p>抓金猴小活动！！！</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/sdk/newyear</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_07.jpg" class="img-wrap"><img src="img/m-img-s/bg_07.jpg" alt="img27" />
                <div class="description description--grid">
                  <h3>大话西游摇一摇活动</h3>
                  <p>大话西游摇一摇抽奖送礼。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/sdk/dhxy</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_08.jpg" class="img-wrap"><img src="img/m-img-s/bg_08.jpg" alt="img28" />
                <div class="description description--grid">
                  <h3>功夫少林转盘</h3>
                  <p>功夫少林转盘抽奖活动。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/lottery/gfsl</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_09.jpg" class="img-wrap"><img src="img/m-img-s/bg_09.jpg" alt="img29" />
                <div class="description description--grid">
                  <h3>国庆转盘</h3>
                  <p>国庆转盘抽奖活动</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/app/zt/nationday/turn.html</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_10.jpg" class="img-wrap"><img src="img/m-img-s/bg_10.jpg" alt="img30" />
                <div class="description description--grid">
                  <h3>航海王预约</h3>
                  <p>航海王手机预约！</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>OH ,地址貌似消失在宇宙了</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_11.jpg" class="img-wrap"><img src="img/m-img-s/bg_11.jpg" alt="img31" />
                <div class="description description--grid">
                  <h3>积分兑换</h3>
                  <p>积分兑换领取代金券礼包</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>OH ,地址貌似消失在宇宙了</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_12.jpg" class="img-wrap"><img src="img/m-img-s/bg_12.jpg" alt="img32" />
                <div class="description description--grid">
                  <h3>梦想星城下载页</h3>
                  <p>梦想星城相关信息，下载</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/app/zt/mxxc</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_13.jpg" class="img-wrap"><img src="img/m-img-s/bg_13.jpg" alt="img34" />
                <div class="description description--grid">
                  <h3>列王的纷争翻牌抽奖</h3>
                  <p>列王的纷争翻牌抽奖，需要龙币才可抽奖喔</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/sdk/lwdfz/game.html</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_14.jpg" class="img-wrap"><img src="img/m-img-s/bg_14.jpg" alt="img35" />
                <div class="description description--grid">
                  <h3>梦幻西游转盘</h3>
                  <p>梦幻西游转盘抽奖</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/lottery/mhxy-11</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_15.jpg" class="img-wrap"><img src="img/m-img-s/bg_15.jpg" alt="img36" />
                <div class="description description--grid">
                  <h3>热血游戏王APP详情</h3>
                  <p>热血游戏王APP详情，展示信息</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/app/zt/rxyxw</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_16.jpg" class="img-wrap"><img src="img/m-img-s/bg_16.jpg" alt="img37" />
                <div class="description description--grid">
                  <h3>双十二SDK促销页</h3>
                  <p>12月12日促销季，下载APP，领取代金券</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>已经遗忘这个地址了！</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_17.jpg" class="img-wrap"><img src="img/m-img-s/bg_17.jpg" alt="img38" />
                <div class="description description--grid">
                  <h3>益玩双十一抽奖</h3>
                  <p>益玩双十一送礼抽奖</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/lottery/ewan-11</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_31.jpg" class="img-wrap"><img src="img/m-img-s/bg_31.jpg" alt="img39" />
                <div class="description description--grid">
                  <h3>东方不败刮刮乐</h3>
                  <p>东方不败刮一刮，送奖品。</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://dev.m.ewan.cn/getPlayerInfo/dfbb/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_19.jpg" class="img-wrap"><img src="img/m-img-s/bg_19.jpg" alt="img40" />
                <div class="description description--grid">
                  <h3>苍穹变</h3>
                  <p>苍穹变下载送礼包</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address消失了</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_20.jpg" class="img-wrap"><img src="img/m-img-s/bg_20.jpg" alt="img41" />
                <div class="description description--grid">
                  <h3>APP老司机活动</h3>
                  <p>老司机带你飞，选游戏送代金券</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address，APP里面才可看到效果</span></li>
                      <li><i class="icon"></i><span class="link">http://www.qihanggame.cn/actPages/gs/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_21.jpg" class="img-wrap"><img src="img/m-img-s/bg_21.jpg" alt="img42" />
                <div class="description description--grid">
                  <h3>武动乾坤下载</h3>
                  <p>武动乾坤下载，涉及APP</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://dev.m.ewan.cn/sdk/wdqk/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_22.jpg" class="img-wrap"><img src="img/m-img-s/bg_22.jpg" alt="img43" />
                <div class="description description--grid">
                  <h3>中秋活动</h3>
                  <p>中秋答题活动，打中得分可抽奖</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/app/zt/midautumn</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_23.jpg" class="img-wrap"><img src="img/m-img-s/bg_23.jpg" alt="img44" />
                <div class="description description--grid">
                  <h3>画江湖灵主抽奖</h3>
                  <p>画江湖灵主抽奖九宫格抽奖</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/sdk/jhlz2</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_24.jpg" class="img-wrap"><img src="img/m-img-s/bg_24.jpg" alt="img45" />
                <div class="description description--grid">
                  <h3>3月福利</h3>
                  <p>3月福利领取代金券</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/actPages/rebate17</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_25.jpg" class="img-wrap"><img src="img/m-img-s/bg_25.jpg" alt="img46" />
                <div class="description description--grid">
                  <h3>赛尔号转盘抽奖</h3>
                  <p>赛尔号转盘大抽奖</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/sdk/seh</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_26.jpg" class="img-wrap"><img src="img/m-img-s/bg_26.jpg" alt="img47" />
                <div class="description description--grid">
                  <h3>愚人节游戏</h3>
                  <p>愚人节选人游戏</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://dev.m.ewan.cn/wechat/fs-touch/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_27.jpg" class="img-wrap"><img src="img/m-img-s/bg_27.jpg" alt="img48" />
                <div class="description description--grid">
                  <h3>天龙八部3D</h3>
                  <p>天龙八部3D代金券礼包活动</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://dev.m.ewan.cn/sdk/tlbb/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_28.jpg" class="img-wrap"><img src="img/m-img-s/bg_28.jpg" alt="img49" />
                <div class="description description--grid">
                  <h3>火影忍者预约</h3>
                  <p>火影忍者预约手机预约</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://dev.m.ewan.cn/getPlayerInfo/hyrz/</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_29.jpg" class="img-wrap"><img src="img/m-img-s/bg_29.jpg" alt="img50" />
                <div class="description description--grid">
                  <h3>中超风云</h3>
                  <p>中超风云抽奖</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address遗忘了</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="grid__item" data-size="1280x1131">
              <a href="img/m-img-b/bg_30.jpg" class="img-wrap"><img src="img/m-img-s/bg_30.jpg" alt="img51" />
                <div class="description description--grid">
                  <h3>青丘狐传说送礼</h3>
                  <p>青丘狐传说下载抽奖</p>
                  <div class="details">
                    <ul>
                      <li><i class="icon icon-aperture"></i><span>Address</span></li>
                      <li><i class="icon"></i><span class="link">http://m.ewan.cn/actPages/qqhcs</span></li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <!-- /grid -->
          <div class="preview">
            <button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
            <div class="description description--preview"></div>
          </div>
          <!-- /preview -->
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/mainweb.js"></script>
  <script type="text/javascript" src="js/web.js"></script>

  <script type="text/javascript">
    $(function() {
      config();
      $(".computer").on("click", function() {
        $(this).addClass("on").siblings().removeClass("on");
      })
      $(".mobile").on("click", function() {
        $(this).addClass("on").siblings().removeClass("on");
      })
      $(".link").on("click", function() {
        alert("a")
      })

      function config() {
        var support = { transitions: Modernizr.csstransitions },
        // transition end event name
            transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
            transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
            onEndTransition = function( el, callback ) {
              var onEndCallbackFn = function( ev ) {
                if( support.transitions ) {
                  if( ev.target != this ) return;
                  this.removeEventListener( transEndEventName, onEndCallbackFn );
                }
                if( callback && typeof callback === 'function' ) { callback.call(this); }
              };
              if( support.transitions ) {
                el.addEventListener( transEndEventName, onEndCallbackFn );
              }
              else {
                onEndCallbackFn();
              }
            };

        new GridFx(document.querySelector('.grid'), {
          imgPosition : {
            x : -0.5,
            y : 1
          },
          onOpenItem : function(instance, item) {
            instance.items.forEach(function(el) {
              if(item != el) {
                var delay = Math.floor(Math.random() * 50);
                el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
                el.style.transform = 'scale3d(0.1,0.1,1)';
                el.style.opacity = 0;
              }
            });
          },
          onCloseItem : function(instance, item) {
            instance.items.forEach(function(el) {
              if(item != el) {
                el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
                el.style.transition = 'opacity .4s, transform .4s';
                el.style.WebkitTransform = 'scale3d(1,1,1)';
                el.style.transform = 'scale3d(1,1,1)';
                el.style.opacity = 1;

                onEndTransition(el, function() {
                  el.style.transition = 'none';
                  el.style.WebkitTransform = 'none';
                });
              }
            });
          }
        });
      }
    })
  </script>
</body>
</html>